server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentScheema=demo
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/employee.sql
spring.liquibase.enabled=true

spring.liquibase.default-schema=demo
#springdoc.api-docs.path=employees

springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.hibernate.ddl-auto= none


